<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">

    <!-- Animación -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">


    <!-- Tipografía -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@500&display=swap" rel="stylesheet">

    <!-- CSS -->
    <link rel="stylesheet" href="../css/style.css">

    <!-- Favicon -->
    <link rel="shortcut icon" href="../multimedia/favicon.ico" type="image/x-icon">

    <!-- Meta description -->
    <meta name="description" content="En Estudio Jurídico LEGEM ofrecemos servicios tanto en Argentina como en Europa. Nos ocupamos de llevar adelante tus casos extrajudiciales y judiciales, así como también trámites administrativos diversos.">

    <!-- Meta keywords -->
    <meta name="keywords" content="Estudio jurídico, abogados, firma de abogados, LEGEM, Argentina, España, Italia, juicio, accidentes de tránsito, sucesiones, contratos, nacionalidad española, extranjería, ciudadanía italiana, visado de emprendedor, apertura de cuenta bancaria, trámites internacionales, servicios">

    <!-- Protocolo Open Graph -->
    <meta property="og:type" content="website">
    <meta property="og:title" content="Áreas de práctica | Estudio Jurídico LEGEM">
    <meta property="og:url" content="https://www.estudiolegem.com/pages/areas-de-practica.html">
    <meta property="og:image" content="https://estudiolegem.com/multimedia/newlogofooter4.png">

    <title>Áreas de práctica | Estudio Jurídico LEGEM</title>
</head>
<body>

    <div data-aos="zoom-in">

        <nav class="navbar sticky-top navbar-expand-lg navbar-dark">
            <div class="container">
                <a href="../index.html" class="navbar-brand">
                    <img class="arg-leon" src="../multimedia/leon-xxs.jpg" alt="León dorado que se encuentra en el logo de Estudio Jurídico LEGEM.">
                </a>
    
                <button class="navbar-toggler shadow-none" type="button" data-bs-toggle="collapse" data-bs-target="#navmenu">
                    <span class="navbar-toggler-icon"></span>
                </button>
    
                <div class="collapse navbar-collapse" id="navmenu">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item d-flex justify-content-sm-center">
                            <a href="../index.html" class="nav-link">INICIO</a>
                        </li>
                        <li class="nav-item d-flex justify-content-sm-center">
                            <a href="estudio.html" class="nav-link">NUESTRO ESTUDIO</a>
                        </li>
                        <li class="nav-item d-flex justify-content-sm-center">
                            <a href="areas-de-practica.html" class="nav-link active-practica-arg">ÁREAS DE PRÁCTICA</a>
                        </li>
                        <li class="nav-item d-flex justify-content-sm-center">
                            <a href="contacto.html" class="nav-link">CONTACTO</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Fin Nav -->
    
        <!-- Section 1 -->
        <section>
            <img class="img-fluid" src="../multimedia/practica1.png" alt="Foto encabezado con las palabras ÁREAS DE PRÁCTICA en mayúscula y un fondo con una biblioteca con muchos libros.">
        </section>
        <!-- Fin section 1 -->
    
        <!-- Section 2 -->
        <section class="practica-section-2">
            <div class="container">
                <div class="row borderbottpractband">
                    <div class="col-12">
                        <p class="psection2adp">Buscamos ofrecer a nuestros clientes asesoramiento legal integral de excelencia. A fin de cumplir con dicho cometido, formamos un equipo de especialistas con amplios conocimientos y experiencia en las distintas áreas del derecho.</p>
                        <p class="psection2adp">Seguidamente encontrarán diferentes sub-secciones con la variedad de servicios que LEGEM ofrece. Los invitamos a navegar por las mismas y efectuarnos todas sus consultas por nuestros canales de contacto.</p>
                    </div>
                </div>
    
                <div class="row d-flex justify-content-center" id="serv-arg">
                    <div class="col-12">
                        <h2 class="h2section2practica title-serveur">Servicios ARGENTINA</h2>
                    </div>
                    <div class="row">
                        <div class="col-lg-6 col-md-6 col-sm-12 distance">
                            <a href="./adp/acc-trans.html">
                                <img class="img-fluid img-serv grow2" src="../multimedia/serv-acctran.png" alt="Foto botón con las palabras ACCIDENTES DE TRÁNSITO en mayúscula y un fondo con un automóvil con daños materiales en la calle">
                            </a>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-12 distance">
                            <a href="./adp/dyp.html">
                                <img class="img-fluid img-serv grow2" src="../multimedia/serv-dyp.png" alt="Foto botón con las palabras DAÑOS Y PERJUICIOS en mayúscula y un fondo con un abogado y un cliente en una consulta jurídica.">
                            </a>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-6 col-md-6 col-sm-12 distance">
                            <a href="./adp/suces.html">
                                <img class="img-fluid img-serv grow2" src="../multimedia/serv-suces.png" alt="Foto botón con la palabra SUCESIÓN en mayúscula y un fondo con un abogado y un cliente en una consulta jurídica.">
                            </a>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-12 distance">
                            <a href="./adp/def-cons.html">
                                <img class="img-fluid img-serv grow2" src="../multimedia/serv-defcons.png" alt="Foto botón con las palabras DEFENSA DEL CONSUMIDOR en mayúscula y un fondo con una notebook, un carrito de compras y bolsas.">
                            </a>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-6 col-md-6 col-sm-12 distance">
                            <a href="./adp/divor.html">
                                <img class="img-fluid img-serv grow2" src="../multimedia/serv-divorcios.png" alt="Foto botón con la palabra DIVORCIOS en mayúscula y un fondo con dos personas enojadas tramitando su separación.">
                            </a>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-12 distance">
                            <a href="./adp/usuc.html">
                                <img class="img-fluid img-serv grow2" src="../multimedia/serv-usucapion.png" alt="Foto botón con la palabra USUCAPIÓN en mayúscula y un fondo con una mano con una lapicera firmando un documento y una pequeña casa de madera de fondo.">
                            </a>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-6 col-md-6 col-sm-12 distance">
                            <a href="./adp/contr.html">
                                <img class="img-fluid img-serv grow2" src="../multimedia/serv-contratos.png" alt="Foto botón con la palabra CONTRATOS en mayúscula y un fondo con dos manos intercambiando un contrato.">
                            </a>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-12 distance">
                            <a href="./adp/mediac.html">
                                <img class="img-fluid img-serv grow2" src="../multimedia/serv-mediaciones.png" alt="Foto botón con la palabra MEDIACIONES en mayúscula y un fondo con una mediadora sonriendo mientras dos personas estrechan sus manos.">
                            </a>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-6 col-md-6 col-sm-12 distance">
                            <a href="./adp/desal.html">
                                <img class="img-fluid img-serv grow2" src="../multimedia/serv-desalojo.png" alt="Foto botón con la palabra DESALOJOS en mayúscula y un fondo con una pequeña casa de madera y el martillo de un Juez.">
                            </a>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-12 distance">
                            <a href="./adp/eje-alq.html">
                                <img class="img-fluid img-serv grow2" src="../multimedia/serv-ejealq.png" alt="Foto botón con las palabras EJECUCIÓN DE ALQUILERES en mayúscula y un fondo con una persona suscribiendo un documento y con el martillo de un Juez.">
                            </a>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-6 col-md-6 col-sm-12 distance">
                            <a href="./adp/alim.html">
                                <img class="img-fluid img-serv grow2" src="../multimedia/serv-alim.png" alt="Foto botón con la palabra ALIMENTOS en mayúscula y un fondo con la mano de un niño agarrando el dedo índice de su progenitor.">
                            </a>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-12 distance">
                            <a href="./adp/regcom.html">
                                <img class="img-fluid img-serv grow2" src="../multimedia/serv-regcom.png" alt="Foto botón con las palabras RÉGIMEN DE COMUNICACIÓN en mayúscula y un fondo con una pareja y su hija firmando un acuerdo contractual.">
                            </a>
                        </div>
                    </div>
                </div>
                <div class="row d-flex justify-content-center" id="serv-eur">
                    <div class="col-12">
                        <h2 class="h2section2practica title-serveur">Servicios EUROPA</h2>
                    </div>
                    <div class="row">
                        <div class="col-lg-6 col-md-6 col-sm-12 distance">
                            <a href="./adp/nac-esp.html">
                                <img class="img-fluid img-serv grow2" src="../multimedia/serv-nacesp.png" alt="Foto botón con las palabras NACIONALIDAD ESPAÑOLA en mayúscula y un fondo con la bandera de España.">
                            </a>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-12 distance">
                            <a href="./adp/ciud-ita.html">
                                <img class="img-fluid img-serv grow2" src="../multimedia/serv-ciudita.png" alt="Foto botón con las palabras CIUDADANÍA ITALIANA en mayúscula y un fondo con la bandera de Italia.">
                            </a>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-6 col-md-6 col-sm-12 distance">
                            <a href="./adp/visa-emp.html">
                                <img class="img-fluid img-serv grow2" src="../multimedia/serv-visaemp.png" alt="Foto botón con las palabras VISADO DE EMPRENDEDOR en mayúscula y un fondo con pasaportes españoles y fotografías.">
                            </a>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-12 distance">
                            <a href="./adp/gold-vis.html">
                                <img class="img-fluid img-serv grow2" src="../multimedia/serv-visagolden.png" alt="Foto botón con las palabras GOLDEN VISA en mayúscula y un fondo con pasaportes españoles y un teclado de computadora.">
                            </a>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-6 col-md-6 col-sm-12 distance">
                            <a href="./adp/cuent-banc.html">
                                <img class="img-fluid img-serv grow2" src="../multimedia/serv-apercuent.png" alt="Foto botón con las palabras APERTURA DE CUENTA BANCARIA en mayúscula y un fondo con el frente del Banco de España y la bandera de dicho país.">
                            </a>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-12 distance">
                            <a href="./adp/soc-lim.html">
                                <img class="img-fluid img-serv grow2" src="../multimedia/serv-constsl.png" alt="Foto botón con las palabras CONSTITUCIÓN DE SOCIEDAD LIMITADA en mayúscula y un fondo con un abogado y un cliente en una consulta jurídica.">
                            </a>
                        </div>
                    </div>
                </div>
                </div>
            </div>
        </section>
        <!-- Fin section 2 -->
    
        <!-- Inicio footer -->
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-12 col-sm-12 pb-5 bordbott imglogolegemfooter">
                        <img class="img-fluid" src="../multimedia/newlogofooter4.png" alt="Logo de Estudio Jurídico LEGEM con un león dorado y el nombre del estudio.">
                    </div>
                    <div class="col-lg-3 col-md-12 col-sm-12 py-3 bordbott textadjust bordleft">
                        <div class="col-12">
                            <p class="pfooterindexarg">Martiniano Leguizamón 4401,</p>
                        </div>
                        <div class="col-12">
                            <p class="pfooterindexarg">Villa Lugano (C.P. 1439),</p>
                        </div>
                        <div class="col-12">
                            <p class="pfooterindexarg">C.A.B.A., Argentina</p>
                        </div>
                    </div>
                    
                    <div class="col-lg-3 col-md-12 col-sm-12 py-3 bordbott textadjust bordleft">
                        <div class="col-12">
                            <p class="pfooterindexarg">+54 9 11-2504-7744</p>
                        </div>
                        <div class="col-12">
                            <p class="pfooterindexarg">info@estudiolegem.com</p>
                        </div>
                        <div class="col-12">
                            <a href="https://www.facebook.com/legemestudio" target="_blank" class="afooterindexarg">Facebook</a>
                        </div>
                        <div class="col-12">
                            <a href="https://www.instagram.com/estudiolegem/" target="_blank" class="afooterindexarg">Instagram</a>
                        </div>
                        <div class="col-12">
                            <a href="https://www.linkedin.com/company/estudiolegem" target="_blank" class="afooterindexarg">LinkedIn</a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-12 col-sm-12 py-3 textadjust bordleft">
                        <div class="col-12">
                            <a href="../index.html" class="afooterindexarg">Inicio</a>
                        </div>
                        <div class="col-12">
                            <a href="estudio.html" class="afooterindexarg">Nuestro Estudio</a>
                        </div>
                        <div class="col-12">
                            <a href="areas-de-practica.html" class="afooterindexarg">Áreas de práctica</a>
                        </div>
                        <div class="col-12">
                            <a href="contacto.html" class="afooterindexarg">Contacto</a>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="container">
                <div class="row">
                    <div class="col-12 d-flex justify-content-center text-center">
                        <p class="legalnote">© Estudio Jurídico LEGEM 2022 | Todos los derechos reservados | Desarrollado por <a href="https://www.linkedin.com/in/jordanpezzo/" target="_blank" class="webdeveloper2">Jordán Pezzo</p>
                    </div>
                </div>
            </div>
            
            <div class="row g-0 pt-3">
                <div class="col-lg-4 col-md-12 col-sm-12">
                    <a href="https://www.facebook.com/legemestudio" target="_blank">
                        <img class="img-fluid foothover" src="../multimedia/FootFBLEGEM.png" alt="otón dorado con logo de Facebook que redirecciona a la página de Estudio Jurídico LEGEM en dicha red social.">
                    </a>
                </div>
                <div class="col-lg-4 col-md-12 col-sm-12">
                    <a href="https://www.instagram.com/estudiolegem/" target="_blank">
                        <img class="img-fluid foothover2" src="../multimedia/FootIGLEGEM.png" alt="otón dorado con logo de Instagram que redirecciona a la página de Estudio Jurídico LEGEM en dicha red social.">
                    </a>
                </div>
                <div class="col-lg-4 col-md-12 col-sm-12">
                    <a href="https://www.linkedin.com/company/estudiolegem" target="_blank">
                        <img class="img-fluid foothover3" src="../multimedia/FootLKINLEGEM.png" alt="otón dorado con logo de LinkedIn que redirecciona a la página de Estudio Jurídico LEGEM en dicha red social.">
                    </a>
                </div>
            </div>
        </footer>

    </div>




    <!-- Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>

    
    <!-- Animación -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <script>
        AOS.init();
    </script>
    
</body>
</html>