<!DOCTYPE html>
<html lang="en">
<head>
        
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-1RR5VDQHMN"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-1RR5VDQHMN');
    </script>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">

    <!-- Animación -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">


    <!-- Tipografía -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@300&display=swap" rel="stylesheet">

    <!-- CSS -->
    <link rel="stylesheet" href="../css/style.css">

    <!-- Favicon -->
    <link rel="shortcut icon" href="../multimedia/favicon.ico" type="image/x-icon">

    <!-- Meta description -->
    <meta name="description" content="En Estudio Jurídico LEGEM ofrecemos servicios tanto en Argentina como en Europa. Nos ocupamos de llevar adelante tus casos extrajudiciales y judiciales, así como también trámites administrativos diversos.">

    <!-- Meta keywords -->
    <meta name="keywords" content="Estudio jurídico, abogados, firma de abogados, LEGEM, Argentina, España, Italia, juicio, accidentes de tránsito, sucesiones, contratos, nacionalidad española, extranjería, ciudadanía italiana, visado de emprendedor, apertura de cuenta bancaria, trámites internacionales, servicios">

    <!-- Protocolo Open Graph -->
    <meta property="og:type" content="website">
    <meta property="og:title" content="Áreas de práctica | Estudio Jurídico LEGEM">
    <meta property="og:url" content="https://www.estudiolegem.com/pages/areas-de-practica.html">
    <meta property="og:image" content="https://estudiolegem.com/multimedia/newlogofooter4.png">
    
    <!-- Meta Pixel Code -->
    <script>
        !function(f,b,e,v,n,t,s)
        {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
        n.callMethod.apply(n,arguments):n.queue.push(arguments)};
        if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
        n.queue=[];t=b.createElement(e);t.async=!0;
        t.src=v;s=b.getElementsByTagName(e)[0];
        s.parentNode.insertBefore(t,s)}(window, document,'script',
        'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '1204525846815171');
        fbq('track', 'PageView');
    </script>
    <noscript><img height="1" width="1" style="display:none"
        src="https://www.facebook.com/tr?id=1204525846815171&ev=PageView&noscript=1"
    /></noscript>
    <!-- End Meta Pixel Code -->

    <title>Áreas de práctica | Estudio Jurídico LEGEM</title>
</head>
<body>

    <div data-aos="zoom-in">

        <nav class="navbar sticky-top navbar-expand-lg navbar-dark">
            <div class="container">
                <a href="../index.html" class="navbar-brand">
                    <img class="arg-leon" src="../multimedia/leon-xxs.jpg" alt="León dorado que se encuentra en el logo de Estudio Jurídico LEGEM.">
                </a>
    
                <button class="navbar-toggler shadow-none" type="button" data-bs-toggle="collapse" data-bs-target="#navmenu">
                    <span class="navbar-toggler-icon"></span>
                </button>
    
                <div class="collapse navbar-collapse" id="navmenu">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item d-flex justify-content-sm-center">
                            <a href="../index.html" class="nav-link">INICIO</a>
                        </li>
                        <li class="nav-item d-flex justify-content-sm-center">
                            <a href="estudio.html" class="nav-link">NUESTRO ESTUDIO</a>
                        </li>
                        <li class="nav-item d-flex justify-content-sm-center">
                            <a href="areas-de-practica.html" class="nav-link active-practica-arg">ÁREAS DE PRÁCTICA</a>
                        </li>
                        <li class="nav-item d-flex justify-content-sm-center">
                            <a href="noticias.html" class="nav-link">NOTICIAS</a>
                        </li>
                        <li class="nav-item d-flex justify-content-sm-center">
                            <a href="contacto.html" class="nav-link">CONTACTO</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Fin Nav -->
    
        <!-- Section 1 -->
        <section>
            <img class="img-fluid" src="../multimedia/practica1.png" alt="Foto encabezado con las palabras ÁREAS DE PRÁCTICA en mayúscula y un fondo con una biblioteca con muchos libros.">
        </section>
        <!-- Fin section 1 -->
    
        <!-- Section 2 -->
        <section class="practica-section-2">
            <div class="container">
                <div class="row borderbottpractband">
                    <div class="col-12">
                        <p class="psection2adp">Buscamos ofrecer a nuestros clientes asesoramiento legal integral de excelencia. A fin de cumplir con dicho cometido, formamos un equipo de especialistas con amplios conocimientos y experiencia en las distintas áreas del derecho.</p>
                        <p class="psection2adp">Seguidamente encontrarán diferentes sub-secciones con la variedad de servicios que LEGEM ofrece. Los invitamos a navegar por las mismas y efectuarnos todas sus consultas por nuestros canales de contacto.</p>
                    </div>
                </div>
    
                <div class="row d-flex justify-content-center" id="serv-arg">
                    <div class="col-12">
                        <h2 class="h2section2practica title-serveur">Servicios ARGENTINA</h2>
                    </div>
                    <div class="row">
                        <div class="col-lg-6 col-md-6 col-sm-12 distance">
                            <a href="./adp/acc-trans.html">
                                <img class="img-fluid img-serv grow2" src="../multimedia/serv-acctran.png" alt="Foto botón con las palabras ACCIDENTES DE TRÁNSITO en mayúscula y un fondo con un automóvil con daños materiales en la calle">
                            </a>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-12 distance">
                            <a href="./adp/dyp.html">
                                <img class="img-fluid img-serv grow2" src="../multimedia/serv-dyp.png" alt="Foto botón con las palabras DAÑOS Y PERJUICIOS en mayúscula y un fondo con un abogado y un cliente en una consulta jurídica.">
                            </a>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-6 col-md-6 col-sm-12 distance">
                            <a href="./adp/suces.html">
                                <img class="img-fluid img-serv grow2" src="../multimedia/serv-suces.png" alt="Foto botón con la palabra SUCESIÓN en mayúscula y un fondo con un abogado y un cliente en una consulta jurídica.">
                            </a>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-12 distance">
                            <a href="./adp/def-cons.html">
                                <img class="img-fluid img-serv grow2" src="../multimedia/serv-defcons.png" alt="Foto botón con las palabras DEFENSA DEL CONSUMIDOR en mayúscula y un fondo con una notebook, un carrito de compras y bolsas.">
                            </a>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-6 col-md-6 col-sm-12 distance">
                            <a href="./adp/divor.html">
                                <img class="img-fluid img-serv grow2" src="../multimedia/serv-divorcios.png" alt="Foto botón con la palabra DIVORCIOS en mayúscula y un fondo con dos personas enojadas tramitando su separación.">
                            </a>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-12 distance">
                            <a href="./adp/usuc.html">
                                <img class="img-fluid img-serv grow2" src="../multimedia/serv-usucapion.png" alt="Foto botón con la palabra USUCAPIÓN en mayúscula y un fondo con una mano con una lapicera firmando un documento y una pequeña casa de madera de fondo.">
                            </a>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-6 col-md-6 col-sm-12 distance">
                            <a href="./adp/contr.html">
                                <img class="img-fluid img-serv grow2" src="../multimedia/serv-contratos.png" alt="Foto botón con la palabra CONTRATOS en mayúscula y un fondo con dos manos intercambiando un contrato.">
                            </a>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-12 distance">
                            <a href="./adp/mediac.html">
                                <img class="img-fluid img-serv grow2" src="../multimedia/serv-mediaciones.png" alt="Foto botón con la palabra MEDIACIONES en mayúscula y un fondo con una mediadora sonriendo mientras dos personas estrechan sus manos.">
                            </a>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-6 col-md-6 col-sm-12 distance">
                            <a href="./adp/desal.html">
                                <img class="img-fluid img-serv grow2" src="../multimedia/serv-desalojo.png" alt="Foto botón con la palabra DESALOJOS en mayúscula y un fondo con una pequeña casa de madera y el martillo de un Juez.">
                            </a>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-12 distance">
                            <a href="./adp/eje-alq.html">
                                <img class="img-fluid img-serv grow2" src="../multimedia/serv-ejealq.png" alt="Foto botón con las palabras EJECUCIÓN DE ALQUILERES en mayúscula y un fondo con una persona suscribiendo un documento y con el martillo de un Juez.">
                            </a>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-6 col-md-6 col-sm-12 distance">
                            <a href="./adp/alim.html">
                                <img class="img-fluid img-serv grow2" src="../multimedia/serv-alim.png" alt="Foto botón con la palabra ALIMENTOS en mayúscula y un fondo con la mano de un niño agarrando el dedo índice de su progenitor.">
                            </a>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-12 distance">
                            <a href="./adp/regcom.html">
                                <img class="img-fluid img-serv grow2" src="../multimedia/serv-regcom.png" alt="Foto botón con las palabras RÉGIMEN DE COMUNICACIÓN en mayúscula y un fondo con una pareja y su hija firmando un acuerdo contractual.">
                            </a>
                        </div>
                    </div>
                </div>
                <div class="row d-flex justify-content-center" id="serv-eur">
                    <div class="col-12">
                        <h2 class="h2section2practica title-serveur">Servicios EUROPA</h2>
                    </div>
                    <div class="row">
                        <div class="col-lg-6 col-md-6 col-sm-12 distance">
                            <a href="./adp/nac-esp.html">
                                <img class="img-fluid img-serv grow2" src="../multimedia/serv-nacesp2.png" alt="Foto botón con las palabras NACIONALIDAD ESPAÑOLA en mayúscula y un fondo con la bandera de España.">
                            </a>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-12 distance">
                            <a href="./adp/ciud-ita.html">
                                <img class="img-fluid img-serv grow2" src="../multimedia/serv-ciudita.png" alt="Foto botón con las palabras CIUDADANÍA ITALIANA en mayúscula y un fondo con la bandera de Italia.">
                            </a>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-6 col-md-6 col-sm-12 distance">
                            <a href="./adp/visa-emp.html">
                                <img class="img-fluid img-serv grow2" src="../multimedia/serv-visaemp.png" alt="Foto botón con las palabras VISADO DE EMPRENDEDOR en mayúscula y un fondo con pasaportes españoles y fotografías.">
                            </a>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-12 distance">
                            <a href="./adp/gold-vis.html">
                                <img class="img-fluid img-serv grow2" src="../multimedia/serv-visagolden.png" alt="Foto botón con las palabras GOLDEN VISA en mayúscula y un fondo con pasaportes españoles y un teclado de computadora.">
                            </a>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-6 col-md-6 col-sm-12 distance">
                            <a href="./adp/cuent-banc.html">
                                <img class="img-fluid img-serv grow2" src="../multimedia/serv-apercuent.png" alt="Foto botón con las palabras APERTURA DE CUENTA BANCARIA en mayúscula y un fondo con el frente del Banco de España y la bandera de dicho país.">
                            </a>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-12 distance">
                            <a href="./adp/soc-lim.html">
                                <img class="img-fluid img-serv grow2" src="../multimedia/serv-constsl.png" alt="Foto botón con las palabras CONSTITUCIÓN DE SOCIEDAD LIMITADA en mayúscula y un fondo con un abogado y un cliente en una consulta jurídica.">
                            </a>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-6 col-md-6 col-sm-12 distance">
                            <a href="./adp/tarj-com.html">
                                <img class="img-fluid img-serv grow2" src="../multimedia/serv-tarjcom.png" alt="Foto botón con las palabras TARJETA DE FAMILIAR COMUNITARIO en mayúscula y un fondo con banderas de España y la Unión Europea.">
                            </a>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-12 distance">
                            <a href="./adp/arr-fam.html">
                                <img class="img-fluid img-serv grow2" src="../multimedia/serv-arrfam.png" alt="Foto botón con las palabras ARRAIGO FAMILIAR en mayúscula y un fondo con una familia caminando.">
                            </a>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-6 col-md-6 col-sm-12 distance">
                            <a href="./adp/arr-soc.html">
                                <img class="img-fluid img-serv grow2" src="../multimedia/serv-arrsoc.png" alt="Foto botón con las palabras ARRAIGO SOCIAL en mayúscula y un fondo con 4 manos una encima de la otra.">
                            </a>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-12 distance">
                            <a href="./adp/arr-lab.html">
                                <img class="img-fluid img-serv grow2" src="../multimedia/serv-arrlab.png" alt="Foto botón con las palabras ARRAIGO LABORAL en mayúscula y un fondo con 2 personas estrechándose la mano.">
                            </a>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-6 col-md-6 col-sm-12 distance">
                            <a href="./adp/vis-cp.html">
                                <img class="img-fluid img-serv grow2" src="../multimedia/serv-visacp.png" alt="Foto botón con las palabras VISADO DE TRABAJO POR CUENTA PROPIA en mayúscula y un fondo con un hombre con su pasaporte en la mano.">
                            </a>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-12 distance">
                            <a href="./adp/vis-est.html">
                                <img class="img-fluid img-serv grow2" src="../multimedia/serv-visaest.png" alt="Foto botón con las palabras VISADO ESTUDIANTIL en mayúscula y un fondo con un hombre sentado con su valija viendo cómo despega un avión.">
                            </a>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-6 col-md-6 col-sm-12 distance">
                            <a href="./adp/vis-rnl.html">
                                <img class="img-fluid img-serv grow2" src="../multimedia/serv-visaresnoluc.png" alt="Foto botón con las palabras VISADO DE RESIDENCIA NO LUCRATIVA en mayúscula y un fondo con una pista de un aeropuerto y una persona fotografiándola.">
                            </a>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-12 distance">
                            <a href="./adp/resid-aulab.html">
                                <img class="img-fluid img-serv grow2" src="../multimedia/serv-resid-aulab.png" alt="Foto botón con las palabras RESIDENCIA POR COLABORACIÓN CON LAS AUTORIDADES LABORALES en mayúscula y un fondo con un mapa del mundo.">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Fin section 2 -->
    
        <!-- Inicio footer -->
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-12 col-sm-12 pb-5 bordbott imglogolegemfooter">
                            <img class="img-fluid" src="../multimedia/newlogofooter4.png" alt="Logo de Estudio Jurídico LEGEM con un león dorado y el nombre del estudio.">
                    </div>

                    <div class="col-lg-3 col-md-12 col-sm-12 py-3 bordbott textadjust bordleft">
                        <div class="col-12">
                            <p class="pfooterindexarg">Nuestras sedes:</p>
                        </div>
                        <div class="col-12">
                            <p class="pfooterindexarg"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-geo-alt-fill" viewBox="0 0 16 16">
                                <path d="M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10zm0-7a3 3 0 1 1 0-6 3 3 0 0 1 0 6z"/>
                              </svg> <a href="https://goo.gl/maps/iJnwNwQTZt5YdtwC9" class="afooterindexarg">Balvanera, C.A.B.A., Argentina</a></p>
                        </div>
                        <div class="col-12">
                            <p class="pfooterindexarg"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-geo-alt-fill" viewBox="0 0 16 16">
                                <path d="M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10zm0-7a3 3 0 1 1 0-6 3 3 0 0 1 0 6z"/>
                              </svg> <a href="https://goo.gl/maps/kyvwp3pjaULHYs386" class="afooterindexarg">V. Lugano, C.A.B.A., Argentina</a></p>
                        </div>
                        <div class="col-12">
                            <p class="pfooterindexarg"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-geo-alt-fill" viewBox="0 0 16 16">
                                <path d="M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10zm0-7a3 3 0 1 1 0-6 3 3 0 0 1 0 6z"/>
                              </svg> <a href="https://goo.gl/maps/QQp2mTUMweyq6zZP8" class="afooterindexarg">Fuengirola, Málaga, España</a></p>
                        </div>
                        <div class="col-12">
                            <p class="pfooterindexarg"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-geo-alt-fill" viewBox="0 0 16 16">
                                <path d="M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10zm0-7a3 3 0 1 1 0-6 3 3 0 0 1 0 6z"/>
                              </svg> <a href="https://goo.gl/maps/97KGs8cDvM6cXTGi9" class="afooterindexarg">Madrid, España</a></p>
                        </div>
                    </div>
                        
                    <div class="col-lg-3 col-md-12 col-sm-12 py-3 bordbott textadjust bordleft">
                        <div class="col-12">
                            <p class="pfooterindexarg">+34 631 08 93 50</p>
                        </div>
                        <div class="col-12">
                            <p class="pfooterindexarg">+54 9 11-2504-7744</p>
                        </div>
                        <div class="col-12">
                            <p class="pfooterindexarg">info@estudiolegem.com</p>
                        </div>
                        <div class="col-12">
                            <a href="https://www.facebook.com/legemestudio" target="_blank" class="afooterindexarg">Facebook</a>
                        </div>
                        <div class="col-12">
                            <a href="https://www.instagram.com/estudiolegem/" target="_blank" class="afooterindexarg">Instagram</a>
                        </div>
                        <div class="col-12">
                            <a href="https://www.linkedin.com/company/estudiolegem" target="_blank" class="afooterindexarg">LinkedIn</a>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-12 col-sm-12 py-3 textadjust bordleft">
                        <div class="col-12">
                            <a href="../index.html" class="afooterindexarg">Inicio</a>
                        </div>
                        <div class="col-12">
                            <a href="estudio.html" class="afooterindexarg">Nuestro Estudio</a>
                        </div>
                        <div class="col-12">
                            <a href="./est/equipo.html" class="afooterindexarg">Equipo LEGEM</a>
                        </div>
                        <div class="col-12">
                            <a href="areas-de-practica.html" class="afooterindexarg">Áreas de práctica</a>
                        </div>
                        <div class="col-12">
                            <a href="noticias.html" class="afooterindexarg">Noticias</a>
                        </div>
                        <div class="col-12">
                            <a href="contacto.html" class="afooterindexarg">Contacto</a>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="container">
                <div class="row">
                    <div class="col-12 d-flex justify-content-center text-center">
                        <p class="legalnote">© Estudio Jurídico LEGEM 2022 | Todos los derechos reservados | Desarrollado por <a href="https://www.linkedin.com/in/jordanpezzo/" target="_blank" class="webdeveloper2">Jordán Pezzo</p>
                    </div>
                </div>
            </div>
            
            <div class="row g-0 pt-3">
                <div class="col-lg-4 col-md-12 col-sm-12">
                    <a href="https://www.facebook.com/legemestudio" target="_blank">
                        <img class="img-fluid foothover" src="../multimedia/FootFBLEGEM.png" alt="otón dorado con logo de Facebook que redirecciona a la página de Estudio Jurídico LEGEM en dicha red social.">
                    </a>
                </div>
                <div class="col-lg-4 col-md-12 col-sm-12">
                    <a href="https://www.instagram.com/estudiolegem/" target="_blank">
                        <img class="img-fluid foothover2" src="../multimedia/FootIGLEGEM.png" alt="otón dorado con logo de Instagram que redirecciona a la página de Estudio Jurídico LEGEM en dicha red social.">
                    </a>
                </div>
                <div class="col-lg-4 col-md-12 col-sm-12">
                    <a href="https://www.linkedin.com/company/estudiolegem" target="_blank">
                        <img class="img-fluid foothover3" src="../multimedia/FootLKINLEGEM.png" alt="otón dorado con logo de LinkedIn que redirecciona a la página de Estudio Jurídico LEGEM en dicha red social.">
                    </a>
                </div>
            </div>
        </footer>

    </div>




    <!-- Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>

    
    <!-- Animación -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <script>
        AOS.init();
    </script>
    
    <!-- Metricool -->
    <script>function loadScript(a){var b=document.getElementsByTagName("head")[0],c=document.createElement("script");c.type="text/javascript",c.src="https://tracker.metricool.com/resources/be.js",c.onreadystatechange=a,c.onload=a,b.appendChild(c)}loadScript(function(){beTracker.t({hash:"36fbc0189dbb9edffff7f8ff52c53d4a"})});</script>
</body>
</html>