

a.active-contacto-arg {
    text-decoration: underline;
    text-underline-position: under;
    font-weight: bold;
}

// Section 2 Contacto

section.contacto-section-2 {
    padding-top: 5rem;
    padding-bottom: 5rem;
}

h2.h2section2contacto {
    font-size: 2.4rem;
    text-align: center;
    padding-bottom: 4rem;
    color: rgba(163, 147, 119, 1);
}

#argcont {
    justify-content: center;
}

img.img-serv-wpp:hover {
    box-shadow: 0rem 0rem 1.5rem #1ebea5;
}

img.img-serv-face:hover {
    box-shadow: 0rem 0rem 1.5rem #4b64ab;
}

img.img-serv-insta:hover {
    box-shadow: 0rem 0rem 1.5rem #e04d53;
}

img.img-serv-linked:hover {
    box-shadow: 0rem 0rem 1.5rem #0473b3;
}

img.img-serv-mail:hover {
    box-shadow: 0rem 0rem 1.5rem #1d8af0;
}