

// Nuestro Estudio NAV

a.active-estudio-arg {
    text-decoration: underline;
    text-underline-position: under;
    font-weight: bold;
}


// Nuestro Estudio SECTION 2

section.nuestro-estudio-section-2 {
    padding-top: 5rem;
    padding-bottom: 5rem;
}

h2.h2section2estudio {
    font-size: 3rem;
    font-style: italic;
    text-align: center;
    padding-bottom: 4rem;
    color: rgba(163, 147, 119, 1);
}

p.psection2nuestroestudio {
    font-size: 1.6rem;
    padding-bottom: 1.5rem;
    text-align: justify;
}

a.monica-lk-none {
    text-decoration: none;
}