
// Arg Index Navbar

nav.navbar-expand-lg.navbar-dark {
  background-color: #22272b
}

button.navbar-toggler.shadow-none {
  border: none;
}

div ul li a.nav-link {
  color: white;
}

a img.arg-leon {
  width: 4rem;
}

a.active-inicio {
  text-decoration: underline;
  text-underline-position: under;
  font-weight: bold;
}

// Arg Index section 1

div.carousel-caption {
  top: 50%;
  transform: translateY(-50%);
  bottom: initial;
}

button span.carousel-control-prev-icon {
  align-self: flex-end;
}

button span.carousel-control-next-icon {
  align-self: flex-end;
}

.car-slide-indexarg-h2 {
    animation: fadeIn linear 2s;
    -webkit-animation: fadeIn linear 2s;
    -moz-animation: fadeIn linear 2s;
    -o-animation: fadeIn linear 2s;
    -ms-animation: fadeIn linear 2s;
  }
  
  @keyframes fadeIn {
    0% {opacity:0;}
    100% {opacity:1;}
  }
  
  @-moz-keyframes fadeIn {
    0% {opacity:0;}
    100% {opacity:1;}
  }
  
  @-webkit-keyframes fadeIn {
    0% {opacity:0;}
    100% {opacity:1;}
  }
  
  @-o-keyframes fadeIn {
    0% {opacity:0;}
    100% {opacity:1;}
  }
  
  @-ms-keyframes fadeIn {
    0% {opacity:0;}
    100% {opacity:1;}
  }

p.car-slide-indexarg-p {
    animation: fadeIn linear 3s;
    -webkit-animation: fadeIn linear 3s;
    -moz-animation: fadeIn linear 3s;
    -o-animation: fadeIn linear 3s;
    -ms-animation: fadeIn linear 3s;
}

@keyframes fadeIn {
0% {opacity:0;}
100% {opacity:1;}
}

@-moz-keyframes fadeIn {
0% {opacity:0;}
100% {opacity:1;}
}

@-webkit-keyframes fadeIn {
0% {opacity:0;}
100% {opacity:1;}
}

@-o-keyframes fadeIn {
0% {opacity:0;}
100% {opacity:1;}
}

@-ms-keyframes fadeIn {
0% {opacity:0;}
100% {opacity:1;}
}

h1.cssforh1 {
  font-size: 5rem;
  color: wheat;
  text-shadow: 3px 3px 4px #22272b;
  border-top: 0.2rem solid wheat;
}

h2.cssforh2 {
  font-size: 4.1rem;
  color: wheat;
  text-shadow: 3px 3px 4px #22272b;
  border-top: 0.2rem solid wheat;
}

p.cssforpcarousel {
  font-size: 1.9rem;
  color: white;
  text-shadow: 1px 1px 3px rgba(34, 39, 43, 1);
}

button.button-areas-practica {
  background-color: #22272b;
}

a.a-areas-practica {
  color: rgba(163, 147, 119, 1);
  text-decoration: none;
}


// Arg Index section 2

section.arg-index-section-2 {
  padding-top: 8rem;
  padding-bottom: 8rem;
}

p.psection2indexarg1 {
  font-size: 1.4rem;
  color: rgba(163, 147, 119, 1);
  font-weight: bold;
}

h2.h2section2indexarg {
  font-size: 3.2rem;
  font-weight: bold;
}

p.psection2indexarg2 {
  font-size: 1.6rem;
}

// Media queries

@media screen and (max-width: 768px) {

  // Arg Index section 1

  h1.cssforh1 {
    font-size: 3rem;
  }
  
  h2.cssforh2 {
    font-size: 2.6rem;
  }
  
  p.cssforpcarousel {
    font-size: 1.5rem;
  }

}
