
// Nav Áreas de práctica

a.active-practica-arg {
    text-decoration: underline;
    text-underline-position: under;
    font-weight: bold;
}

// Section 2 Áreas de práctica

section.practica-section-2 {
    padding-top: 5rem;
    padding-bottom: 5rem;
}

h2.h2section2practica {
    font-size: 2.4rem;
    text-align: center;
    padding-bottom: 4rem;
    color: rgba(163, 147, 119, 1);
}

p.psection2adp {
    font-size: 1.6rem;
    padding-bottom: 1.5rem;
    text-align: justify;
}

div.div-bandera-argentina {
    padding-top: 5rem;
    padding-bottom: 5rem; 
}

div.div-bandera-europa {
    padding-top: 5rem;
    padding-bottom: 5rem; 
}

img.img-argentina:hover {
    box-shadow: 0rem 0rem 2rem #368cb4b7;
}

img.img-europa:hover {
    box-shadow: 0rem 0rem 2rem #e25d3cb7;
}

.grow {
    transition: all .4s ease-in-out;

    &:hover {
      transform: scale(1.03);
    } 
}

.borderbottpractband {
    border-bottom: 1px solid #CBB17E;
}

.distance {
    padding-top: 1rem;
    padding-bottom: 1rem; 
}

.grow2 {
    transition: all .4s ease-in-out;

    &:hover {
      transform: scale(1.03);
    } 
}

img.img-serv:hover {
    box-shadow: 0rem 0rem 1.5rem #CBB17E;
}

.title-serveur {
    padding-top: 8rem;
    border-top: 1px solid #CBB17E;
}

// ADP (Subpages)

a.a-volver {
    text-decoration: none;
    font-size: 1.3rem;
}

button.button-volver {
    color: rgba(163, 147, 119, 1);
    margin-bottom: 1rem;
    background-color: #22272b;
    border: 1px solid #22272b;
}

button.button-volver:hover {
    text-decoration: underline;
}

ul.ulsubadp {
    font-size: 1.5rem;
}