body {
  background-color: #22272b;
}

h1, h2, h3, h4, h5, h6, p, a {
  font-family: "Roboto", sans-serif;
  color: #ffffff;
}

body section.text-light.p-3.text-center.section-1-index {
  background-color: #22272b;
}

nav.navbar-expand-lg.navbar-dark {
  background-color: #22272b;
}

button.navbar-toggler.shadow-none {
  border: none;
}

div ul li a.nav-link {
  color: white;
}

a img.arg-leon {
  width: 4rem;
}

a.active-inicio {
  text-decoration: overline;
  font-weight: bold;
}

div.carousel-caption {
  top: 20rem;
  left: 0;
  bottom: auto;
}

h5.car-slide-indexarg-h5 {
  font-size: 3rem;
  text-align: start;
  color: white;
  animation: fadeIn linear 2s;
  -webkit-animation: fadeIn linear 2s;
  -moz-animation: fadeIn linear 2s;
  -o-animation: fadeIn linear 2s;
  -ms-animation: fadeIn linear 2s;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@-moz-keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@-webkit-keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@-o-keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@-ms-keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
p.car-slide-indexarg-p {
  font-size: 2rem;
  text-align: start;
  color: white;
  animation: fadeIn linear 3s;
  -webkit-animation: fadeIn linear 3s;
  -moz-animation: fadeIn linear 3s;
  -o-animation: fadeIn linear 3s;
  -ms-animation: fadeIn linear 3s;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@-moz-keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@-webkit-keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@-o-keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@-ms-keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
button.navbar-toggler.shadow-none {
  border: none;
}

div ul li a.nav-link {
  color: white;
}

a img.arg-leon {
  width: 4rem;
}

a.active-estudio-arg {
  text-decoration: overline;
  font-weight: bold;
}

a.active-practica-arg {
  text-decoration: overline;
  font-weight: bold;
}

a.active-contacto-arg {
  text-decoration: overline;
  font-weight: bold;
}

img.mantenimiento {
  padding-left: 8rem;
  width: 90%;
  height: 90%;
}

img.mantenimiento-mb {
  display: none;
}

@media screen and (max-width: 480px) {
  img.mantenimiento {
    display: none;
  }

  img.mantenimiento-mb {
    display: inline-block;
    width: 99%;
  }
}

/*# sourceMappingURL=style.css.map */
