body {
  background-color: #22272b;
}

h1, h2, h3, h4, h5, h6, p, a {
  font-family: "Roboto", sans-serif;
  color: #ffffff;
}

body section.text-light.p-3.text-center.section-1-index {
  background-color: #22272b;
}

nav.navbar-expand-lg.navbar-dark {
  background-color: #22272b;
}

button.navbar-toggler.shadow-none {
  border: none;
}

div ul li a.nav-link {
  color: white;
}

a img.arg-leon {
  width: 4rem;
}

a.active-inicio {
  text-decoration: overline;
  font-weight: bold;
}

button.navbar-toggler.shadow-none {
  border: none;
}

div ul li a.nav-link {
  color: white;
}

a img.arg-leon {
  width: 4rem;
}

a.active-estudio-arg {
  text-decoration: overline;
  font-weight: bold;
}

a.active-practica-arg {
  text-decoration: overline;
  font-weight: bold;
}

a.active-contacto-arg {
  text-decoration: overline;
  font-weight: bold;
}

img.mantenimiento {
  padding-left: 7rem;
  width: 80%;
  height: 80%;
}

/*# sourceMappingURL=style.css.map */
