<!DOCTYPE html>
<html lang="en">
<head>
        
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-1RR5VDQHMN"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-1RR5VDQHMN');
    </script>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">

    <!-- Animación -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <!-- Tipografía -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@300&display=swap" rel="stylesheet">

    <!-- CSS -->
    <link rel="stylesheet" href="../../css/style.css">

    <!-- Favicon -->
    <link rel="shortcut icon" href="../../multimedia/favicon.ico" type="image/x-icon">

    <!-- Meta description -->
    <meta name="description" content="Estudio Jurídico LEGEM cuenta con presencia en los principales medios masivos de comunicación, colocándonos al servicio de toda la comunidad.">

    <!-- Meta keywords -->
    <meta name="keywords" content="Estudio jurídico, abogados, firma de abogados, LEGEM, extranjería, España, Europa, nacionalidad, ciudadania, estudio legem, TN, Clarin, noticias, ley de nietos, nacionalidad española">

    <!-- Protocolo Open Graph -->
    <meta property="og:type" content="website">
    <meta property="og:title" content="Clarín - 21/10/2022 | Estudio Jurídico LEGEM">
    <meta property="og:url" content="https://www.estudiolegem.com/pages/not/clarin2.html">
    <meta property="og:image" content="https://estudiolegem.com/multimedia/newlogofooter4.png">
    
    <!-- Meta Pixel Code -->
    <script>
        !function(f,b,e,v,n,t,s)
        {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
        n.callMethod.apply(n,arguments):n.queue.push(arguments)};
        if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
        n.queue=[];t=b.createElement(e);t.async=!0;
        t.src=v;s=b.getElementsByTagName(e)[0];
        s.parentNode.insertBefore(t,s)}(window, document,'script',
        'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '1204525846815171');
        fbq('track', 'PageView');
    </script>
    <noscript><img height="1" width="1" style="display:none"
        src="https://www.facebook.com/tr?id=1204525846815171&ev=PageView&noscript=1"
    /></noscript>
    <!-- End Meta Pixel Code -->


    <title>Clarín - 21/10/2022 | Estudio Jurídico LEGEM</title>
</head>
<body>

    <div data-aos="zoom-in">


        <nav class="navbar sticky-top navbar-expand-lg navbar-dark">
            <div class="container">
                <a href="../../index.html" class="navbar-brand">
                    <img class="arg-leon" src="../../multimedia/leon-xxs.jpg" alt="León dorado que se encuentra en el logo de Estudio Jurídico LEGEM.">
                </a>
    
                <button class="navbar-toggler shadow-none" type="button" data-bs-toggle="collapse" data-bs-target="#navmenu">
                    <span class="navbar-toggler-icon"></span>
                </button>
    
                <div class="collapse navbar-collapse" id="navmenu">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item d-flex justify-content-sm-center">
                            <a href="../../index.html" class="nav-link">INICIO</a>
                        </li>
                        <li class="nav-item d-flex justify-content-sm-center">
                            <a href="../estudio.html" class="nav-link">NUESTRO ESTUDIO</a>
                        </li>
                        <li class="nav-item d-flex justify-content-sm-center">
                            <a href="../areas-de-practica.html" class="nav-link">ÁREAS DE PRÁCTICA</a>
                        </li>
                        <li class="nav-item d-flex justify-content-sm-center">
                            <a href="noticias.html" class="nav-link active-estudio-arg">NOTICIAS</a>
                        </li>
                        <li class="nav-item d-flex justify-content-sm-center">
                            <a href="../contacto.html" class="nav-link">CONTACTO</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Fin Nav -->
    
        <!-- Section 1 -->
        <section>
            <img class="img-fluid" src="../../multimedia/not-clarin2.png" alt="Foto con la palabra NOTICIAS, el logo del diario Clarín y la fecha 21/10/2022.">
        </section>
        <!-- Fin section 1 -->
    
        <!-- Section 2 -->
        <section class="nuestro-estudio-section-2">
            <div class="container">
                <a href="../noticias.html" class="a-volver">
                    <button class="button-volver"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-return-left" viewBox="0 0 16 16">
                        <path fill-rule="evenodd" d="M14.5 1.5a.5.5 0 0 1 .5.5v4.8a2.5 2.5 0 0 1-2.5 2.5H2.707l3.347 3.346a.5.5 0 0 1-.708.708l-4.2-4.2a.5.5 0 0 1 0-.708l4-4a.5.5 0 1 1 .708.708L2.707 8.3H12.5A1.5 1.5 0 0 0 14 6.8V2a.5.5 0 0 1 .5-.5z"/>
                      </svg> Volver</button>
                </a>

                <div class="row borderbottpractband">
                    <div class="col-12">
                        <p class="psection2adp">En esta nota llevada a cabo por el diario Clarín, la Dra. Mónica Marcela Fernández Álvarez, Abogada Titular y Fundadora de Estudio Jurídico LEGEM, efectúa un análisis de la Ley de Memoria Democrática (Ley de Nietos).</p>
                    </div>
                </div>

                <div class="d-flex justify-content-center">
                    <img class="distance img-fluid" src="../../multimedia/ley-de-nietos.jpg" alt="Alexis Demián Diograzia en la playa con su madre Sara">
                </div>

                <div class="d-flex justify-content-center">
                    <p class="psection2adp">Consulado de España en Buenos Aires.</p>
                </div>

                <p class="psection2adp distance">Ley de nietos: desde ahora más argentinos pueden acceder a la ciudadanía española.</p> 
    
                <p class="psection2adp">Entró en vigencia este viernes y se espera un "aluvión" de pedidos. También pueden hacer el trámite quienes ya viven en España.</p> 
    
                <p class="psection2adp">A partir de este viernes, miles de argentinos descendientes de españoles, que la legislación de España había dejado afuera hasta ahora por diversos motivos, podrán comenzar a tramitar la ciudadanía europea.</p> 

                <p class="psection2adp">Porque la nueva ley de Memoria Democrática, que el Senado español aprobó a principios de octubre y que este viernes entra en vigor, amplía las posibilidades para hijos y nietos de españoles.</p> 

                <p class="psection2adp">Se trata de la norma 20/2022, conocida también como “ley de nietos”, que flexibiliza los requisitos para que quienes tengan padres o abuelos españoles puedan hacer valer su derecho de sangre y acceder a la ciudadanía de sus ancestros.</p> 

                <p class="psection2adp">“Es una apertura para todos los que quedaron afuera de la ley anterior, la de 2007”, opina para Clarín Mónica Fernández Alvarez, abogada argentina colegiada en España.</p> 

                <p class="psection2adp">“Prácticamente todos los descendientes de españoles nacidos antes de 1985 pueden tramitar su ciudadanía”, agrega la abogada.</p> 

                <p class="psection2adp">A diferencia de la ley de Memoria Democrática de 2007, la nueva normativa permite solicitar la nacionalidad a quienes, aun habiendo nacido fuera de España, sean hijos o nietos de españoles que hubieran perdido o renunciado a su nacionalidad.</p> 

                <p class="psection2adp">Así lo formula uno de los artículos de la ley: “Los nacidos fuera de España de padre o madre, abuelo o abuela, que originariamente hubieran sido españoles, y que, como consecuencia de haber sufrido exilio por razones políticas, ideológicas o de creencia o de orientación e identidad sexual, hubieran perdido o renunciado a la nacionalidad española, podrán optar a la nacionalidad española, a los efectos del artículo 20 del Código Civil”.</p> 

                <p class="psection2adp">“En Argentina, para trabajar en cualquier empresa del Estado era preciso ser argentino o haberse naturalizado. Muchos españoles lo hicieron por motivos laborales y eso provocó que sus hijos y nietos quedaran afuera de poder solicitar la nacionalidad española”, dice la abogada que tramita ciudadanías y residencias en España.</p> 

                <p class="psection2adp">Además, los hijos e hijas de españolas que hayan perdido su nacionalidad porque se casaron con extranjeros antes de 1978, fecha en la que entró en vigor la Constitución española, podrán solicitar la nacionalidad de origen de sus madres.</p> 

                <p class="psection2adp">Otro punto clave que dejaba afuera a miles de argentinos descendientes de españoles era la mayoría de edad: según la ley de 2007, sólo podían acceder a la ciudadanía española si se era “menor de 21 años y el padre o madre, nacido fuera de España, haya adquirido la nacionalidad española antes de que el interesado naciera”.</p> 

                <p class="psection2adp">Ya no es más así. “Había gran cantidad de gente cuyos padres pudieron tramitar la nacionalidad pero ellos quedaban afuera porque ya habían cumplido los 21 -explica Fernández Alvarez-. Esta ley los incorpora.”</p> 

                <p class="psection2adp">Los requisitos para iniciar el trámite siguen siendo los mismos: sólo es preciso presentar las partidas de nacimiento y, si fuera el caso, de defunción que permitan justificar el parentesco, la línea de sangre entre el español o la española y la persona que está solicitando la nacionalidad.</p> 

                <p class="psection2adp">“La tramitación de la ciudadanía se puede hacer desde afuera de España, a través de los consulados. O en España, en el registro civil donde esté empadronada la persona que la va a tramitar”, explica la abogada.</p> 

                <p class="psection2adp">Solicitar la nacionalidad española es un trámite gratuito. “No se pagan ni siquiera tasas”, aclara Fernández Alvarez, cuyo estudio legal gestiona, por 350 euros, el armado de la carpeta, el control de la documentación, la presentación directamente en España y el seguimiento del trámite.</p> 

                <p class="psection2adp">¿Pueden también solicitar la ciudadanía aquellos argentinos descendientes de españoles que estén viviendo ya en España, aunque en situación irregular?</p> 

                <p class="psection2adp">“Absolutamente sí”, asegura la abogada Fernández Alvarez.</p> 

                <p class="psection2adp">“No importa cuál es la situación dentro del territorio español. La nacionalidad se puede tramitar por ese derecho que da la sangre”, agrega.</p> 

                <p class="psection2adp">“España se rige por el ius sanguinis, el derecho de sangre -aclara-. Es diferente que en Argentina, donde la nacionalidad se adquiere por el ius soli, el derecho de suelo. Es decir que pueden obtener la ciudadanía los que nacen en el territorio nacional.”</p> 

                <p class="psection2adp">En España, la gente puede empadronarse en el municipio en el que vive aunque no tenga residencia legal. Por lo tanto, los argentinos sin papeles que cumplan las condiciones de acceder a la nacionalidad española pueden presentar la documentación en el registro civil del municipio en el que estén empadronados.</p> 

                <p class="psection2adp">Respecto de los plazos, Fernández Alvarez estima que obtener la ciudadanía española tardará “no menos de un año”.</p> 

                <p class="psection2adp">“Es lo que tardan, en promedio, las residencias, que son online, mientras que los trámites por ius sanguinis siguen siendo en papel, lo cual alargará los tiempos”, dice la abogada, que vaticina: “En los consulados de Argentina habrá un aluvión de solicitudes, pero también los habrá en Venezuela, en Cuba, en Colombia en México”.</p> 

                <p class="psection2adp">La nueva ley de Memoria Democrática también se propone reparar a las víctimas del franquismo y condenar cualquier resabio de exaltación del régimen que los españoles padecieron durante casi 40 años.</p> 

                <p class="psection2adp">La nueva ley considera víctima del franquismo a quienes hayan sufrido “daño físico, moral o psicológico, daños patrimoniales o menoscabo de derechos fundamentales”, desde el golpe de Estado del 18 de julio de 1936 hasta la entrada en vigor de la Constitución de 1978.</p> 

                <p class="psection2adp">A partir de este viernes, se declara ilegal el régimen franquista y sus tribunales, por lo cual se anulan todas sus sentencias, entre otras medidas que establece la nueva ley.</p> 

                <p class="psection2adp">El Estado español se compromete, además, a buscar a los desaparecidos durante la Guerra Civil y la dictadura de Francisco Franco.</p> 

                <p class="psection2adp">Se creará también un banco estatal de ADN para que los familiares puedan identificar a las víctimas enterradas en fosas comunes.</p> 

                <a class="a-volver d-flex justify-content-center" href="https://www.clarin.com/sociedad/ley-nietos-ahora-argentinos-pueden-acceder-ciudadania-espanola_0_i4mGiYkb11.html" target="_blank">
                    <button class="button-volver">Link a la nota.</button> 
                </a>

            </div>
        </section>
        <!-- Fin section 2 -->
    
        <!-- Inicio footer -->
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-12 col-sm-12 pb-5 bordbott imglogolegemfooter">
                        <img class="img-fluid" src="../../multimedia/newlogofooter4.png" alt="Logo de Estudio Jurídico LEGEM con un león dorado y el nombre del estudio.">
                    </div>
                    <div class="col-lg-3 col-md-12 col-sm-12 py-3 bordbott textadjust bordleft">
                        <div class="col-12">
                            <p class="pfooterindexarg">Nuestras sedes:</p>
                        </div>
                        <div class="col-12">
                            <p class="pfooterindexarg"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-geo-alt-fill" viewBox="0 0 16 16">
                                <path d="M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10zm0-7a3 3 0 1 1 0-6 3 3 0 0 1 0 6z"/>
                              </svg> <a href="https://goo.gl/maps/iJnwNwQTZt5YdtwC9" class="afooterindexarg">Balvanera, C.A.B.A., Argentina</a></p>
                        </div>
                        <div class="col-12">
                            <p class="pfooterindexarg"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-geo-alt-fill" viewBox="0 0 16 16">
                                <path d="M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10zm0-7a3 3 0 1 1 0-6 3 3 0 0 1 0 6z"/>
                              </svg> <a href="https://goo.gl/maps/kyvwp3pjaULHYs386" class="afooterindexarg">V. Lugano, C.A.B.A., Argentina</a></p>
                        </div>
                        <div class="col-12">
                            <p class="pfooterindexarg"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-geo-alt-fill" viewBox="0 0 16 16">
                                <path d="M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10zm0-7a3 3 0 1 1 0-6 3 3 0 0 1 0 6z"/>
                              </svg> <a href="https://goo.gl/maps/QQp2mTUMweyq6zZP8" class="afooterindexarg">Fuengirola, Málaga, España</a></p>
                        </div>
                        <div class="col-12">
                            <p class="pfooterindexarg"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-geo-alt-fill" viewBox="0 0 16 16">
                                <path d="M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10zm0-7a3 3 0 1 1 0-6 3 3 0 0 1 0 6z"/>
                              </svg> <a href="https://goo.gl/maps/97KGs8cDvM6cXTGi9" class="afooterindexarg">Madrid, España</a></p>
                        </div>
                    </div>
                    
                    <div class="col-lg-3 col-md-12 col-sm-12 py-3 bordbott textadjust bordleft">
                        <div class="col-12">
                            <p class="pfooterindexarg">+34 631 08 93 50</p>
                        </div>
                        <div class="col-12">
                            <p class="pfooterindexarg">+54 9 11-2504-7744</p>
                        </div>
                        <div class="col-12">
                            <p class="pfooterindexarg">info@estudiolegem.com</p>
                        </div>
                        <div class="col-12">
                            <a href="https://www.facebook.com/legemestudio" target="_blank" class="afooterindexarg">Facebook</a>
                        </div>
                        <div class="col-12">
                            <a href="https://www.instagram.com/estudiolegem/" target="_blank" class="afooterindexarg">Instagram</a>
                        </div>
                        <div class="col-12">
                            <a href="https://www.linkedin.com/company/estudiolegem" target="_blank" class="afooterindexarg">LinkedIn</a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-12 col-sm-12 py-3 textadjust bordleft">
                        <div class="col-12">
                            <a href="../../index.html" class="afooterindexarg">Inicio</a>
                        </div>
                        <div class="col-12">
                            <a href="../estudio.html" class="afooterindexarg">Nuestro Estudio</a>
                        </div>
                        <div class="col-12">
                            <a href="../est/equipo.html" class="afooterindexarg">Equipo LEGEM</a>
                        </div>
                        <div class="col-12">
                            <a href="../areas-de-practica.html" class="afooterindexarg">Áreas de práctica</a>
                        </div>
                        <div class="col-12">
                            <a href="noticias.html" class="afooterindexarg">Noticias</a>
                        </div>
                        <div class="col-12">
                            <a href="../contacto.html" class="afooterindexarg">Contacto</a>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="container">
                <div class="row">
                    <div class="col-12 d-flex justify-content-center text-center">
                        <p class="legalnote">© Estudio Jurídico LEGEM 2022 | Todos los derechos reservados | Desarrollado por <a href="https://www.linkedin.com/in/jordanpezzo/" target="_blank" class="webdeveloper2">Jordán Pezzo</p>
                    </div>
                </div>
            </div>
            
            <div class="row g-0 pt-3">
                <div class="col-lg-4 col-md-12 col-sm-12">
                    <a href="https://www.facebook.com/legemestudio" target="_blank">
                        <img class="img-fluid foothover" src="../../multimedia/FootFBLEGEM.png" alt="Botón dorado con logo de Facebook que redirecciona a la página de Estudio Jurídico LEGEM en dicha red social.">
                    </a>
                </div>
                <div class="col-lg-4 col-md-12 col-sm-12">
                    <a href="https://www.instagram.com/estudiolegem/" target="_blank">
                        <img class="img-fluid foothover2" src="../../multimedia/FootIGLEGEM.png" alt="Botón dorado con logo de Instagram que redirecciona a la página de Estudio Jurídico LEGEM en dicha red social.">
                    </a>
                </div>
                <div class="col-lg-4 col-md-12 col-sm-12">
                    <a href="https://www.linkedin.com/company/estudiolegem" target="_blank">
                        <img class="img-fluid foothover3" src="../../multimedia/FootLKINLEGEM.png" alt="Botón dorado con logo de LinkedIn que redirecciona a la página de Estudio Jurídico LEGEM en dicha red social.">
                    </a>
                </div>
            </div>
        </footer>
        

    </div>




    <!-- Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>

        
    <!-- Animación -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <script>
        AOS.init();
    </script>
        
    <!-- Metricool -->
    <script>function loadScript(a){var b=document.getElementsByTagName("head")[0],c=document.createElement("script");c.type="text/javascript",c.src="https://tracker.metricool.com/resources/be.js",c.onreadystatechange=a,c.onload=a,b.appendChild(c)}loadScript(function(){beTracker.t({hash:"36fbc0189dbb9edffff7f8ff52c53d4a"})});</script>
    
</body>
</html>