<!DOCTYPE html>
<html lang="en">
<head>
        
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-1RR5VDQHMN"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-1RR5VDQHMN');
    </script>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">

    <!-- Animación -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <!-- Tipografía -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@300&display=swap" rel="stylesheet">

    <!-- CSS -->
    <link rel="stylesheet" href="../../css/style.css">

    <!-- Favicon -->
    <link rel="shortcut icon" href="../../multimedia/favicon.ico" type="image/x-icon">

    <!-- Meta description -->
    <meta name="description" content="Estudio Jurídico LEGEM cuenta con presencia en los principales medios masivos de comunicación, colocándonos al servicio de toda la comunidad.">

    <!-- Meta keywords -->
    <meta name="keywords" content="Estudio jurídico, abogados, firma de abogados, LEGEM, extranjería, España, Europa, nacionalidad, ciudadania, estudio legem, noticias, ley de nietos, nacionalidad española, VOA, Voices Of America, Voces de America">

    <!-- Protocolo Open Graph -->
    <meta property="og:type" content="website">
    <meta property="og:title" content="VOA - 15/11/2022 | Estudio Jurídico LEGEM">
    <meta property="og:url" content="https://www.estudiolegem.com/pages/not/voa1.html">
    <meta property="og:image" content="https://estudiolegem.com/multimedia/newlogofooter4.png">
    
    <!-- Meta Pixel Code -->
    <script>
        !function(f,b,e,v,n,t,s)
        {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
        n.callMethod.apply(n,arguments):n.queue.push(arguments)};
        if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
        n.queue=[];t=b.createElement(e);t.async=!0;
        t.src=v;s=b.getElementsByTagName(e)[0];
        s.parentNode.insertBefore(t,s)}(window, document,'script',
        'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '1204525846815171');
        fbq('track', 'PageView');
    </script>
    <noscript><img height="1" width="1" style="display:none"
        src="https://www.facebook.com/tr?id=1204525846815171&ev=PageView&noscript=1"
    /></noscript>
    <!-- End Meta Pixel Code -->


    <title>VOA - 15/11/2022 | Estudio Jurídico LEGEM</title>
</head>
<body>

    <div data-aos="zoom-in">


        <nav class="navbar sticky-top navbar-expand-lg navbar-dark">
            <div class="container">
                <a href="../../index.html" class="navbar-brand">
                    <img class="arg-leon" src="../../multimedia/leon-xxs.jpg" alt="León dorado que se encuentra en el logo de Estudio Jurídico LEGEM.">
                </a>
    
                <button class="navbar-toggler shadow-none" type="button" data-bs-toggle="collapse" data-bs-target="#navmenu">
                    <span class="navbar-toggler-icon"></span>
                </button>
    
                <div class="collapse navbar-collapse" id="navmenu">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item d-flex justify-content-sm-center">
                            <a href="../../index.html" class="nav-link">INICIO</a>
                        </li>
                        <li class="nav-item d-flex justify-content-sm-center">
                            <a href="../estudio.html" class="nav-link">NUESTRO ESTUDIO</a>
                        </li>
                        <li class="nav-item d-flex justify-content-sm-center">
                            <a href="../areas-de-practica.html" class="nav-link">ÁREAS DE PRÁCTICA</a>
                        </li>
                        <li class="nav-item d-flex justify-content-sm-center">
                            <a href="noticias.html" class="nav-link active-estudio-arg">NOTICIAS</a>
                        </li>
                        <li class="nav-item d-flex justify-content-sm-center">
                            <a href="../contacto.html" class="nav-link">CONTACTO</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Fin Nav -->
    
        <!-- Section 1 -->
        <section>
            <img class="img-fluid" src="../../multimedia/not-voa1.png" alt="Foto con la palabra NOTICIAS, el logo de la emisora internacional Voice Of America (VOA) y la fecha 15/11/2022.">
        </section>
        <!-- Fin section 1 -->
    
        <!-- Section 2 -->
        <section class="nuestro-estudio-section-2">
            <div class="container">
                <a href="../noticias.html" class="a-volver">
                    <button class="button-volver"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-return-left" viewBox="0 0 16 16">
                        <path fill-rule="evenodd" d="M14.5 1.5a.5.5 0 0 1 .5.5v4.8a2.5 2.5 0 0 1-2.5 2.5H2.707l3.347 3.346a.5.5 0 0 1-.708.708l-4.2-4.2a.5.5 0 0 1 0-.708l4-4a.5.5 0 1 1 .708.708L2.707 8.3H12.5A1.5 1.5 0 0 0 14 6.8V2a.5.5 0 0 1 .5-.5z"/>
                      </svg> Volver</button>
                </a>

                <div class="row borderbottpractband">
                    <div class="col-12">
                        <p class="psection2adp">Esta nota fue llevada a cabo por la emisora internacional Voices Of America (Voces de America - VOA), redactada en idioma inglés. En la misma, la Dra. Mónica Marcela Fernández Álvarez, Abogada Titular y Fundadora de Estudio Jurídico LEGEM, cuenta acerca de su historia personal y familiar, el exilio de su padre y su motivación para ayudar a personas a emigrar a España. También se abarca la nueva Ley de Memoria Democrática.</p>
                    </div>
                </div>

                <div class="d-flex justify-content-center">
                    <img class="distance img-fluid" src="../../multimedia/exilio-espana.jpeg" alt="Exiliados de España caminando. Fotografía en blanco y negro.">
                </div>

                <div class="d-flex justify-content-center">
                    <p class="psection2adp">Exiliados de España.</p>
                </div>

                <p class="psection2adp distance">Madrid — Monica Fernández knows only too well the pain of exile. </p> 
    
                <p class="psection2adp">In 1958, in the years after the Spanish civil war when the country was in ruins, her father left in search of a better life in Argentina but always wanted to return to Spain.</p> 
    
                <p class="psection2adp">It was not to be.</p> 

                <p class="psection2adp">Instead, Manuel Fernández Lago died in his adopted home in 1987.</p> 

                <p class="psection2adp">Now, his daughter, a lawyer, is embarking on an emotional journey as she represents hundreds of people from across Latin America who wish to move to Spain.</p> 

                <p class="psection2adp">They hope to take advantage of Spain's new so-called Democratic Memory Law which took effect in October. It gives the descendants of exiles from the 1939-1975 dictatorship of General Francisco Franco the right to claim Spanish citizenship.</p> 

                <p class="psection2adp">Historians estimate about 2 million people left Spain between the start of the civil war in 1936 and the first democratic constitution in 1978, with many heading to Latin America or other parts of Europe.</p> 

                <p class="psection2adp">"This is a real personal thing for me. My family was from Asturias in northern Spain. My grandmother died singing the hymn of Asturias," Fernández told VOA by telephone from Buenos Aires.</p> 

                <p class="psection2adp">Lawyers and consulates across South America reported that they have received thousands of applications. Law firms and exiles' organizations estimate that about 400,000 people may be eligible to apply.</p> 

                <p class="psection2adp">The law was intended to atone for the wrongs of the past but could also help Spain deal with a big threat to its future: its aging population. Spain has the second lowest birth rate in Europe with each woman giving birth to an average of 1.19 children, according to 2020 data from Eurostat, the European Commission statistics office. The lowest figure was for Malta at 1.13 while the highest was 1.83 in France.</p> 

                <p class="psection2adp">The legislation has been dubbed the "ley de nietos" – the grandchild law – because it is based on family links rather than where an applicant was born.</p> 

                <p class="psection2adp">It also covers the descendants of women who lost their Spanish citizenship by default when they married non-Spanish men. Applicants must show proof of parentage or proof of political persecution.</p> 

                <p class="psection2adp">There is a broad definition of what constitutes persecution. It can refer to physical, moral or psychological damage, economic damage or the loss of fundamental rights.</p> 

                <p class="psection2adp">Lila Andrea González, an English teacher from Buenos Aires, is tracing her family back to Lugo in northern Spain where her grandmother Florentina López lived before leaving in the 1930s. The grandmother moved to Uruguay and later settled in Argentina.</p> 

                <p class="psection2adp">González is claiming citizenship on behalf of her late grandmother. Part of the law allows for applications from the descendants of women who lost their citizenship because they married foreign nationals.</p> 

                <p class="psection2adp">"This is not just about Franco and persecution but about reparation for women who lost all their rights when they married," González told VOA from Patagonia in southern Argentina.</p> 

                <p class="psection2adp">"It is important that we recognize the rights of women. They did not have any of these rights until the first democratic constitution in 1978."</p> 

                <p class="psection2adp">Demographic crisis</p> 

                <p class="psection2adp">Migrants offer some hope to solve Spain's demographic conundrum.</p> 

                <p class="psection2adp">Spain's birth rate has been falling for the past century and last year 338,532 babies were born, a 39% drop compared to a decade ago, according to the Spanish National Institute (INE), a statistics agency.</p> 

                <p class="psection2adp">The population is set to rise from the current figure of 47 million to 51 million by 2037, according to a projection by INE last month. New arrivals from abroad will boost numbers, not people born in Spain, experts believe.</p> 

                <p class="psection2adp">Alejandro Macarrón Larumbe of Demographic Renaissance, a foundation which studies population issues, told VOA that more migrants would help but not solve Spain's underlying problem of a decreasing birth rate.</p> 

                <p class="psection2adp">"Already it is easier for many Latin Americans to get Spanish citizenship than many other countries like the United States or Britain. They only have to be in Spain for a shorter time than other nations who, like Britons, must be in Spain for 10 years," he noted.</p> 

                <p class="psection2adp">"But expecting other people to come over to Spain to have babies will not solve the underlying problem of an older population where the number of babies born to Spanish-born people is less and less."</p> 

                <a class="a-volver d-flex justify-content-center" href="https://www.voanews.com/a/spain-welcomes-back-descendants-of-civil-war-exiles-/6835293.html?fbclid=IwAR3XbEQQH5iDj5MUyu89VLNyyFL4BKQAO8UoQSSHLRVaXPsKSiw-Pbha-ao" target="_blank">
                    <button class="button-volver">Link a la nota.</button> 
                </a>

            </div>
        </section>
        <!-- Fin section 2 -->
    
        <!-- Inicio footer -->
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-12 col-sm-12 pb-5 bordbott imglogolegemfooter">
                        <img class="img-fluid" src="../../multimedia/newlogofooter4.png" alt="Logo de Estudio Jurídico LEGEM con un león dorado y el nombre del estudio.">
                    </div>
                    <div class="col-lg-3 col-md-12 col-sm-12 py-3 bordbott textadjust bordleft">
                        <div class="col-12">
                            <p class="pfooterindexarg">Nuestras sedes:</p>
                        </div>
                        <div class="col-12">
                            <p class="pfooterindexarg"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-geo-alt-fill" viewBox="0 0 16 16">
                                <path d="M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10zm0-7a3 3 0 1 1 0-6 3 3 0 0 1 0 6z"/>
                              </svg> <a href="https://goo.gl/maps/iJnwNwQTZt5YdtwC9" class="afooterindexarg">Balvanera, C.A.B.A., Argentina</a></p>
                        </div>
                        <div class="col-12">
                            <p class="pfooterindexarg"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-geo-alt-fill" viewBox="0 0 16 16">
                                <path d="M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10zm0-7a3 3 0 1 1 0-6 3 3 0 0 1 0 6z"/>
                              </svg> <a href="https://goo.gl/maps/kyvwp3pjaULHYs386" class="afooterindexarg">V. Lugano, C.A.B.A., Argentina</a></p>
                        </div>
                        <div class="col-12">
                            <p class="pfooterindexarg"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-geo-alt-fill" viewBox="0 0 16 16">
                                <path d="M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10zm0-7a3 3 0 1 1 0-6 3 3 0 0 1 0 6z"/>
                              </svg> <a href="https://goo.gl/maps/QQp2mTUMweyq6zZP8" class="afooterindexarg">Fuengirola, Málaga, España</a></p>
                        </div>
                        <div class="col-12">
                            <p class="pfooterindexarg"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-geo-alt-fill" viewBox="0 0 16 16">
                                <path d="M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10zm0-7a3 3 0 1 1 0-6 3 3 0 0 1 0 6z"/>
                              </svg> <a href="https://goo.gl/maps/97KGs8cDvM6cXTGi9" class="afooterindexarg">Madrid, España</a></p>
                        </div>
                    </div>
                    
                    <div class="col-lg-3 col-md-12 col-sm-12 py-3 bordbott textadjust bordleft">
                        <div class="col-12">
                            <p class="pfooterindexarg">+34 631 08 93 50</p>
                        </div>
                        <div class="col-12">
                            <p class="pfooterindexarg">+54 9 11-2504-7744</p>
                        </div>
                        <div class="col-12">
                            <p class="pfooterindexarg">info@estudiolegem.com</p>
                        </div>
                        <div class="col-12">
                            <a href="https://www.facebook.com/legemestudio" target="_blank" class="afooterindexarg">Facebook</a>
                        </div>
                        <div class="col-12">
                            <a href="https://www.instagram.com/estudiolegem/" target="_blank" class="afooterindexarg">Instagram</a>
                        </div>
                        <div class="col-12">
                            <a href="https://www.linkedin.com/company/estudiolegem" target="_blank" class="afooterindexarg">LinkedIn</a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-12 col-sm-12 py-3 textadjust bordleft">
                        <div class="col-12">
                            <a href="../../index.html" class="afooterindexarg">Inicio</a>
                        </div>
                        <div class="col-12">
                            <a href="../estudio.html" class="afooterindexarg">Nuestro Estudio</a>
                        </div>
                        <div class="col-12">
                            <a href="../est/equipo.html" class="afooterindexarg">Equipo LEGEM</a>
                        </div>
                        <div class="col-12">
                            <a href="../areas-de-practica.html" class="afooterindexarg">Áreas de práctica</a>
                        </div>
                        <div class="col-12">
                            <a href="noticias.html" class="afooterindexarg">Noticias</a>
                        </div>
                        <div class="col-12">
                            <a href="../contacto.html" class="afooterindexarg">Contacto</a>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="container">
                <div class="row">
                    <div class="col-12 d-flex justify-content-center text-center">
                        <p class="legalnote">© Estudio Jurídico LEGEM 2022 | Todos los derechos reservados | Desarrollado por <a href="https://www.linkedin.com/in/jordanpezzo/" target="_blank" class="webdeveloper2">Jordán Pezzo</p>
                    </div>
                </div>
            </div>
            
            <div class="row g-0 pt-3">
                <div class="col-lg-4 col-md-12 col-sm-12">
                    <a href="https://www.facebook.com/legemestudio" target="_blank">
                        <img class="img-fluid foothover" src="../../multimedia/FootFBLEGEM.png" alt="Botón dorado con logo de Facebook que redirecciona a la página de Estudio Jurídico LEGEM en dicha red social.">
                    </a>
                </div>
                <div class="col-lg-4 col-md-12 col-sm-12">
                    <a href="https://www.instagram.com/estudiolegem/" target="_blank">
                        <img class="img-fluid foothover2" src="../../multimedia/FootIGLEGEM.png" alt="Botón dorado con logo de Instagram que redirecciona a la página de Estudio Jurídico LEGEM en dicha red social.">
                    </a>
                </div>
                <div class="col-lg-4 col-md-12 col-sm-12">
                    <a href="https://www.linkedin.com/company/estudiolegem" target="_blank">
                        <img class="img-fluid foothover3" src="../../multimedia/FootLKINLEGEM.png" alt="Botón dorado con logo de LinkedIn que redirecciona a la página de Estudio Jurídico LEGEM en dicha red social.">
                    </a>
                </div>
            </div>
        </footer>
        

    </div>




    <!-- Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>

        
    <!-- Animación -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <script>
        AOS.init();
    </script>
        
    <!-- Metricool -->
    <script>function loadScript(a){var b=document.getElementsByTagName("head")[0],c=document.createElement("script");c.type="text/javascript",c.src="https://tracker.metricool.com/resources/be.js",c.onreadystatechange=a,c.onload=a,b.appendChild(c)}loadScript(function(){beTracker.t({hash:"36fbc0189dbb9edffff7f8ff52c53d4a"})});</script>
    
</body>
</html>