<!DOCTYPE html>
<html lang="en">
<head>
        
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-1RR5VDQHMN"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-1RR5VDQHMN');
    </script>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">

    <!-- Animación -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <!-- Tipografía -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@300&display=swap" rel="stylesheet">

    <!-- CSS -->
    <link rel="stylesheet" href="../../css/style.css">

    <!-- Favicon -->
    <link rel="shortcut icon" href=".ico" type="image/x-icon">

    <!-- Meta description -->
    <meta name="description" content="Bienvenidos a Estudio Jurídico LEGEM, un bufete de abogados con más de 30 años de experiencia. Ofrecemos una amplia variedad de servicios.">

    <!-- Meta keywords -->
    <meta name="keywords" content="Estudio jurídico, abogados, LEGEM, email, correo electrónico">

    <!-- Protocolo Open Graph -->
    <meta property="og:type" content="website">
    <meta property="og:title" content="Emails de contacto | Estudio Jurídico LEGEM">
    <meta property="og:url" content="https://www.estudiolegem.com/pages/cont/email.html">
    <meta property="og:image" content="https://estudiolegem.com/multimedia/newlogofooter4.png">
    
    <!-- Meta Pixel Code -->
    <script>
        !function(f,b,e,v,n,t,s)
        {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
        n.callMethod.apply(n,arguments):n.queue.push(arguments)};
        if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
        n.queue=[];t=b.createElement(e);t.async=!0;
        t.src=v;s=b.getElementsByTagName(e)[0];
        s.parentNode.insertBefore(t,s)}(window, document,'script',
        'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '1204525846815171');
        fbq('track', 'PageView');
    </script>
    <noscript><img height="1" width="1" style="display:none"
        src="https://www.facebook.com/tr?id=1204525846815171&ev=PageView&noscript=1"
    /></noscript>
    <!-- End Meta Pixel Code -->


    <title>Emails de contacto | Estudio Jurídico LEGEM</title>
</head>
<body>

    <div data-aos="zoom-in">


        <nav class="navbar sticky-top navbar-expand-lg navbar-dark">
            <div class="container">
                <a href="../../index.html" class="navbar-brand">
                    <img class="arg-leon" src="../../multimedia/leon-xxs.jpg" alt="">
                </a>
    
                <button class="navbar-toggler shadow-none" type="button" data-bs-toggle="collapse" data-bs-target="#navmenu">
                    <span class="navbar-toggler-icon"></span>
                </button>
    
                <div class="collapse navbar-collapse" id="navmenu">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item d-flex justify-content-sm-center">
                            <a href="../../index.html" class="nav-link">INICIO</a>
                        </li>
                        <li class="nav-item d-flex justify-content-sm-center">
                            <a href="../estudio.html" class="nav-link">NUESTRO ESTUDIO</a>
                        </li>
                        <li class="nav-item d-flex justify-content-sm-center">
                            <a href="../areas-de-practica.html" class="nav-link">ÁREAS DE PRÁCTICA</a>
                        </li>
                        <li class="nav-item d-flex justify-content-sm-center">
                            <a href="../noticias.html" class="nav-link active-practica-arg">NOTICIAS</a>
                        </li>
                        <li class="nav-item d-flex justify-content-sm-center">
                            <a href="../contacto.html" class="nav-link active-practica-arg">CONTACTO</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Fin Nav -->
    
        <!-- Section 1 -->
        <section>
            <img class="img-fluid" src="../../multimedia/cont-email.png" alt="Foto botón con un sobre blanco y gris y un fondo azul y celeste con la palabra EMAIL en medio.">
        </section>
        <!-- Fin section 1 -->
    
        <!-- Section 2 -->
        <section class="nuestro-estudio-section-2">
            <div class="container">
                <a href="../contacto.html" class="a-volver">
                    <button class="button-volver"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-return-left" viewBox="0 0 16 16">
                        <path fill-rule="evenodd" d="M14.5 1.5a.5.5 0 0 1 .5.5v4.8a2.5 2.5 0 0 1-2.5 2.5H2.707l3.347 3.346a.5.5 0 0 1-.708.708l-4.2-4.2a.5.5 0 0 1 0-.708l4-4a.5.5 0 1 1 .708.708L2.707 8.3H12.5A1.5 1.5 0 0 0 14 6.8V2a.5.5 0 0 1 .5-.5z"/>
                      </svg> Volver</button>
                </a>
    
                <p class="psection2adp">Contactanos a través de cualquiera de nuestros correos electrónicos.</p> 
    
                <p class="psection2adp">Consultas generales → info@estudiolegem.com</p> 
    
                <p class="psection2adp">Servicios Argentina → procuracion@estudiolegem.com</p> 
    
                <p class="psection2adp">Trámites de España → espana@estudiolegem.com</p> 
    
                <p class="psection2adp">Ciudadanías Italianas → italia@estudiolegem.com</p> 
    
            </div>
        </section>
        <!-- Fin section 2 -->
    
        <!-- Inicio footer -->
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-12 col-sm-12 pb-5 bordbott imglogolegemfooter">
                        <img class="img-fluid" src="../../multimedia/newlogofooter4.png" alt="">
                    </div>
                    <div class="col-lg-3 col-md-12 col-sm-12 py-3 bordbott textadjust bordleft">
                        <div class="col-12">
                            <p class="pfooterindexarg">Nuestras sedes:</p>
                        </div>
                        <div class="col-12">
                            <p class="pfooterindexarg"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-geo-alt-fill" viewBox="0 0 16 16">
                                <path d="M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10zm0-7a3 3 0 1 1 0-6 3 3 0 0 1 0 6z"/>
                              </svg> <a href="https://goo.gl/maps/iJnwNwQTZt5YdtwC9" class="afooterindexarg">Balvanera, C.A.B.A., Argentina</a></p>
                        </div>
                        <div class="col-12">
                            <p class="pfooterindexarg"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-geo-alt-fill" viewBox="0 0 16 16">
                                <path d="M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10zm0-7a3 3 0 1 1 0-6 3 3 0 0 1 0 6z"/>
                              </svg> <a href="https://goo.gl/maps/kyvwp3pjaULHYs386" class="afooterindexarg">V. Lugano, C.A.B.A., Argentina</a></p>
                        </div>
                        <div class="col-12">
                            <p class="pfooterindexarg"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-geo-alt-fill" viewBox="0 0 16 16">
                                <path d="M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10zm0-7a3 3 0 1 1 0-6 3 3 0 0 1 0 6z"/>
                              </svg> <a href="https://goo.gl/maps/QQp2mTUMweyq6zZP8" class="afooterindexarg">Fuengirola, Málaga, España</a></p>
                        </div>
                        <div class="col-12">
                            <p class="pfooterindexarg"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-geo-alt-fill" viewBox="0 0 16 16">
                                <path d="M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10zm0-7a3 3 0 1 1 0-6 3 3 0 0 1 0 6z"/>
                              </svg> <a href="https://goo.gl/maps/97KGs8cDvM6cXTGi9" class="afooterindexarg">Madrid, España</a></p>
                        </div>
                    </div>
                    
                    <div class="col-lg-3 col-md-12 col-sm-12 py-3 bordbott textadjust bordleft">
                        <div class="col-12">
                            <p class="pfooterindexarg">+34 631 08 93 50</p>
                        </div>
                        <div class="col-12">
                            <p class="pfooterindexarg">+54 9 11-2504-7744</p>
                        </div>
                        <div class="col-12">
                            <p class="pfooterindexarg">info@estudiolegem.com</p>
                        </div>
                        <div class="col-12">
                            <a href="https://www.facebook.com/legemestudio" target="_blank" class="afooterindexarg">Facebook</a>
                        </div>
                        <div class="col-12">
                            <a href="https://www.instagram.com/estudiolegem/" target="_blank" class="afooterindexarg">Instagram</a>
                        </div>
                        <div class="col-12">
                            <a href="https://www.linkedin.com/company/estudiolegem" target="_blank" class="afooterindexarg">LinkedIn</a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-12 col-sm-12 py-3 textadjust bordleft">
                        <div class="col-12">
                            <a href="../../index.html" class="afooterindexarg">Inicio</a>
                        </div>
                        <div class="col-12">
                            <a href="../estudio.html" class="afooterindexarg">Nuestro Estudio</a>
                        </div>
                        <div class="col-12">
                            <a href="../est/equipo.html" class="afooterindexarg">Equipo LEGEM</a>
                        </div>
                        <div class="col-12">
                            <a href="../areas-de-practica.html" class="afooterindexarg">Áreas de práctica</a>
                        </div>
                        <div class="col-12">
                            <a href="../noticias.html" class="afooterindexarg">Noticias</a>
                        </div>
                        <div class="col-12">
                            <a href="../contacto.html" class="afooterindexarg">Contacto</a>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="container">
                <div class="row">
                    <div class="col-12 d-flex justify-content-center text-center">
                        <p class="legalnote">© Estudio Jurídico LEGEM 2022 | Todos los derechos reservados | Desarrollado por <a href="https://www.linkedin.com/in/jordanpezzo/" target="_blank" class="webdeveloper2">Jordán Pezzo</p>
                    </div>
                </div>
            </div>
            
            <div class="row g-0 pt-3">
                <div class="col-lg-4 col-md-12 col-sm-12">
                    <a href="https://www.facebook.com/legemestudio" target="_blank">
                        <img class="img-fluid foothover" src="../../multimedia/FootFBLEGEM.png" alt="">
                    </a>
                </div>
                <div class="col-lg-4 col-md-12 col-sm-12">
                    <a href="https://www.instagram.com/estudiolegem/" target="_blank">
                        <img class="img-fluid foothover2" src="../../multimedia/FootIGLEGEM.png" alt="">
                    </a>
                </div>
                <div class="col-lg-4 col-md-12 col-sm-12">
                    <a href="https://www.linkedin.com/company/estudiolegem" target="_blank">
                        <img class="img-fluid foothover3" src="../../multimedia/FootLKINLEGEM.png" alt="">
                    </a>
                </div>
            </div>
        </footer>
    
    

    </div>



    <!-- Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
        
    <!-- Animación -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <script>
        AOS.init();
    </script>
    
        
    <!-- Metricool -->
    <script>function loadScript(a){var b=document.getElementsByTagName("head")[0],c=document.createElement("script");c.type="text/javascript",c.src="https://tracker.metricool.com/resources/be.js",c.onreadystatechange=a,c.onload=a,b.appendChild(c)}loadScript(function(){beTracker.t({hash:"36fbc0189dbb9edffff7f8ff52c53d4a"})});</script>

</body>
</html>