
body {
  background-color: #22272b;
}

h1, h2, h3, h4, h5, h6, p, a, ul, li {
  font-family: 'League Spartan', sans-serif;
  color: #ffffff;
}


// Footer

div.imglogolegemfooter {
  text-align: center;
}

.bordleft {
  border-left: 0.1rem solid #A39474;
}
  
p.pfooterindexarg {
  font-size: 1.1rem;
}
  
a.afooterindexarg {
  font-size: 1.1rem;
}
  
a.afooterindexarg:hover {
  color: rgba(109,113,110,1);
}

.foothover:hover {
  box-shadow: 0rem 0rem 1rem #7c745c;
}

.foothover2:hover {
  box-shadow: 0rem 0rem 1rem #8d8167;
}

.foothover3:hover {
  box-shadow: 0rem 0rem 1rem #a29475;
}

  
@media screen and (max-width: 991px) {

    // Footer
  
    div.imglogolegemfooter {
      text-align: center;
    }
  
    .bordbott {
      border-bottom: 0.1rem solid #A39474;
    }
  
    .textadjust {
      text-align: center;
    }
  
    .bordleft {
      border-left: none;
    }
  
  }