<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="../css/style.css">

    <title>Sitio web en mantenimiento | Estudio Jurídico LEGEM</title>
</head>
<body>
    <img class="mantenimiento" src="../multimedia/IndexLEGEMMantenimiento.jpg" alt="Sitio web en mantenimiento. Estudio Jurídico LEGEM">
</body>
</html>