<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">


    <link rel="stylesheet" href="../css/style.css">

    <title>Sitio web en mantenimiento | Estudio Jurídico LEGEM</title>
</head>
<body>
    <div class="container">
        <img class="mantenimiento" src="../multimedia/IndexLEGEMMantenimiento.jpg" alt="Sitio web en mantenimiento. Estudio Jurídico LEGEM">
        <img class="mantenimiento-mb" src="../multimedia/IndexLEGEMMantenimiento2.jpg" alt="Sitio web en mantenimiento. Estudio Jurídico LEGEM">
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
</body>
</html>