<!DOCTYPE html>
<html lang="en">
<head>
        
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-1RR5VDQHMN"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-1RR5VDQHMN');
    </script>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">

    <!-- Animación -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <!-- Tipografía -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@500&display=swap" rel="stylesheet">

    <!-- CSS -->
    <link rel="stylesheet" href="../../css/style.css">

    <!-- Favicon -->
    <link rel="shortcut icon" href="../../multimedia/favicon.ico" type="image/x-icon">

    <!-- Meta description -->
    <meta name="description" content="Estudio Jurídico LEGEM cuenta con presencia en las principales redes sociales, lo cual permite que puedas contactarnos por la vía que te resulte más cómoda y conveniente. Estamos para ayudarte.">

    <!-- Meta keywords -->
    <meta name="keywords" content="Estudio jurídico, abogados, firma de abogados, LEGEM, Argentina, Italia, extranjería, nacionalidad italiana, ciudadanía italiana, Consulado, carpeta de documentación, ius sanguinis, pasaporte italiano, pasaporte europeo, derecho migratorio, derecho internacional">

    <!-- Protocolo Open Graph -->
    <meta property="og:type" content="website">
    <meta property="og:title" content="Ciudadanía Italiana | Estudio Jurídico LEGEM">
    <meta property="og:url" content="https://www.estudiolegem.com/pages/adp/ciud-ita.html">
    <meta property="og:image" content="https://estudiolegem.com/multimedia/newlogofooter4.png">

    <title>Ciudadanía Italiana | Estudio Jurídico LEGEM</title>
</head>
<body>

    <div data-aos="zoom-in">


        <nav class="navbar sticky-top navbar-expand-lg navbar-dark">
            <div class="container">
                <a href="../../index.html" class="navbar-brand">
                    <img class="arg-leon" src="../../multimedia/leon-xxs.jpg" alt="León dorado que se encuentra en el logo de Estudio Jurídico LEGEM.">
                </a>
    
                <button class="navbar-toggler shadow-none" type="button" data-bs-toggle="collapse" data-bs-target="#navmenu">
                    <span class="navbar-toggler-icon"></span>
                </button>
    
                <div class="collapse navbar-collapse" id="navmenu">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item d-flex justify-content-sm-center">
                            <a href="../../index.html" class="nav-link">INICIO</a>
                        </li>
                        <li class="nav-item d-flex justify-content-sm-center">
                            <a href="../estudio.html" class="nav-link">NUESTRO ESTUDIO</a>
                        </li>
                        <li class="nav-item d-flex justify-content-sm-center">
                            <a href="../areas-de-practica.html" class="nav-link active-practica-arg">ÁREAS DE PRÁCTICA</a>
                        </li>
                        <li class="nav-item d-flex justify-content-sm-center">
                            <a href="../contacto.html" class="nav-link">CONTACTO</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Fin Nav -->
    
        <!-- Section 1 -->
        <section>
            <img class="img-fluid" src="../../multimedia/adp-ciud-ita.png" alt="Foto con las palabras CIUDADANÍA ITALIANA en mayúscula y un fondo con la bandera de Italia.">
        </section>
        <!-- Fin section 1 -->
    
        <!-- Section 2 -->
        <section class="nuestro-estudio-section-2">
            <div class="container">
                <a href="../areas-de-practica.html#serv-eur" class="a-volver">
                    <button class="button-volver"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-return-left" viewBox="0 0 16 16">
                        <path fill-rule="evenodd" d="M14.5 1.5a.5.5 0 0 1 .5.5v4.8a2.5 2.5 0 0 1-2.5 2.5H2.707l3.347 3.346a.5.5 0 0 1-.708.708l-4.2-4.2a.5.5 0 0 1 0-.708l4-4a.5.5 0 1 1 .708.708L2.707 8.3H12.5A1.5 1.5 0 0 0 14 6.8V2a.5.5 0 0 1 .5-.5z"/>
                      </svg> Volver</button>
                </a>
    
                <p class="psection2adp">La ciudadanía italiana IUS SANGUINIS o por descendencia, es aquella que se otorga sin límite de generaciones a los descendientes de un antepasado italiano.</p> 
    
                <p class="psection2adp">El reconocimiento de la ciudadanía italiana está subordinado a la demostración, por parte del interesado, de que sus ascendentes en línea recta hayan mantenido la ciudadanía italiana sin interrupción.</p> 
    
                <p class="psection2adp">En LEGEM nos encargamos de ayudarte a reunir toda la documentación que necesitarás presentar ante el Consulado Italiano para iniciar el trámite de reconocimiento de la ciudadanía italiana.</p>
    
                <p class="psection2adp">No te pierdas la posibilidad de obtener la ciudadanía italiana y poseer uno de los pasaportes más fuertes del mundo.</p>
    
            </div>
        </section>
        <!-- Fin section 2 -->
    
        <!-- Inicio footer -->
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-12 col-sm-12 pb-5 bordbott imglogolegemfooter">
                        <img class="img-fluid" src="../../multimedia/newlogofooter4.png" alt="Logo de Estudio Jurídico LEGEM con un león dorado y el nombre del estudio.">
                    </div>
                    <div class="col-lg-3 col-md-12 col-sm-12 py-3 bordbott textadjust bordleft">
                        <div class="col-12">
                            <p class="pfooterindexarg">Martiniano Leguizamón 4401,</p>
                        </div>
                        <div class="col-12">
                            <p class="pfooterindexarg">Villa Lugano (C.P. 1439),</p>
                        </div>
                        <div class="col-12">
                            <p class="pfooterindexarg">C.A.B.A., Argentina</p>
                        </div>
                    </div>
                    
                    <div class="col-lg-3 col-md-12 col-sm-12 py-3 bordbott textadjust bordleft">
                        <div class="col-12">
                            <p class="pfooterindexarg">+54 9 11-2504-7744</p>
                        </div>
                        <div class="col-12">
                            <p class="pfooterindexarg">info@estudiolegem.com</p>
                        </div>
                        <div class="col-12">
                            <a href="https://www.facebook.com/legemestudio" target="_blank" class="afooterindexarg">Facebook</a>
                        </div>
                        <div class="col-12">
                            <a href="https://www.instagram.com/estudiolegem/" target="_blank" class="afooterindexarg">Instagram</a>
                        </div>
                        <div class="col-12">
                            <a href="https://www.linkedin.com/company/estudiolegem" target="_blank" class="afooterindexarg">LinkedIn</a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-12 col-sm-12 py-3 textadjust bordleft">
                        <div class="col-12">
                            <a href="../../index.html" class="afooterindexarg">Inicio</a>
                        </div>
                        <div class="col-12">
                            <a href="../estudio.html" class="afooterindexarg">Nuestro Estudio</a>
                        </div>
                        <div class="col-12">
                            <a href="../areas-de-practica.html" class="afooterindexarg">Áreas de práctica</a>
                        </div>
                        <div class="col-12">
                            <a href="../contacto.html" class="afooterindexarg">Contacto</a>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="container">
                <div class="row">
                    <div class="col-12 d-flex justify-content-center text-center">
                        <p class="legalnote">© Estudio Jurídico LEGEM 2022 | Todos los derechos reservados | Desarrollado por <a href="https://www.linkedin.com/in/jordanpezzo/" target="_blank" class="webdeveloper2">Jordán Pezzo</p>
                    </div>
                </div>
            </div>
            
            <div class="row g-0 pt-3">
                <div class="col-lg-4 col-md-12 col-sm-12">
                    <a href="https://www.facebook.com/legemestudio" target="_blank">
                        <img class="img-fluid foothover" src="../../multimedia/FootFBLEGEM.png" alt="Botón dorado con logo de Facebook que redirecciona a la página de Estudio Jurídico LEGEM en dicha red social.">
                    </a>
                </div>
                <div class="col-lg-4 col-md-12 col-sm-12">
                    <a href="https://www.instagram.com/estudiolegem/" target="_blank">
                        <img class="img-fluid foothover2" src="../../multimedia/FootIGLEGEM.png" alt="Botón dorado con logo de Instagram que redirecciona a la página de Estudio Jurídico LEGEM en dicha red social.">
                    </a>
                </div>
                <div class="col-lg-4 col-md-12 col-sm-12">
                    <a href="https://www.linkedin.com/company/estudiolegem" target="_blank">
                        <img class="img-fluid foothover3" src="../../multimedia/FootLKINLEGEM.png" alt="Botón dorado con logo de LinkedIn que redirecciona a la página de Estudio Jurídico LEGEM en dicha red social.">
                    </a>
                </div>
            </div>
        </footer>
    
    

    </div>




    <!-- Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>

        
    <!-- Animación -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <script>
        AOS.init();
    </script>
    
</body>
</html>